# target ports inside the containers
SOLVER_FUNCTIONS_LOAD_BALANCER_PORT=80
GENETIC_ALGORITHM_SOLVER_PORT=3000
HILL_CLIMBING_SOLVER_PORT=3000
SOLVER_FUNCTIONS_PORT=3000
MIDDLE_PROXY_PORT=3000
MAIN_PROXY_PORT=80

# board restrictions
MAX_BOARD_SIZE=9
MIN_BOARD_SIZE=2

# host publish ports
HOST_ACCESS_PORT=3000

# links to general functions load balancer container
FITNESS_SINGLE_SCORE_LINK="http://solver_functions_load_balancer:${SOLVER_FUNCTIONS_LOAD_BALANCER_PORT}/calculate_board_fitness_single"
FITNESS_REPORT_SCORE_LINK="http://solver_functions_load_balancer:${SOLVER_FUNCTIONS_LOAD_BALANCER_PORT}/calculate_board_fitness_report"
RANDOM_INITIALIZATION_LINK="http://solver_functions_load_balancer:${SOLVER_FUNCTIONS_LOAD_BALANCER_PORT}/board_random_initialization"
RANDOM_MUTATION_LINK="http://solver_functions_load_balancer:${SOLVER_FUNCTIONS_LOAD_BALANCER_PORT}/board_random_mutation"

# links to general solver functions container - calculate_board_fitness_single
SOLVER_FUNCTIONS_CONTAINER_1="solver_functions_1:${SOLVER_FUNCTIONS_PORT}"
SOLVER_FUNCTIONS_CONTAINER_2="solver_functions_2:${SOLVER_FUNCTIONS_PORT}"
SOLVER_FUNCTIONS_CONTAINER_3="solver_functions_3:${SOLVER_FUNCTIONS_PORT}"

# links to middle proxy servers
MIDDLE_PROXY_CONTAINER_1="middle_proxy_1:${MIDDLE_PROXY_PORT}"
MIDDLE_PROXY_CONTAINER_2="middle_proxy_2:${MIDDLE_PROXY_PORT}"
MIDDLE_PROXY_CONTAINER_3="middle_proxy_3:${MIDDLE_PROXY_PORT}"

# links to solvers
GENETIC_ALGORITHM_SOLVER_LINK="http://genetic_algorithm_solver:${GENETIC_ALGORITHM_SOLVER_PORT}/solver"
HILL_CLIMBING_SOLVER_LINK="http://hill_climbing_solver:${HILL_CLIMBING_SOLVER_PORT}/solver"

# links to health tests
GENETIC_ALGORITHM_SOLVER_HEALTH_TEST_LINK="http://genetic_algorithm_solver:${GENETIC_ALGORITHM_SOLVER_PORT}/health_test"
HILL_CLIMBING_SOLVER_HEALTH_TEST_LINK="http://hill_climbing_solver:${HILL_CLIMBING_SOLVER_PORT}/health_test"

# access keys for the containers
GENETIC_ALGORITHM_SOLVER_KEY="82F1B7DE00464773f4bbCD23446843A4"
HILL_CLIMBING_SOLVER_KEY="5C8051525198465F6B5ad7d2F9F4F9B7"
SOLVER_FUNCTIONS_KEY="7bC47Aa517f3eC4BF7F29ee84dc0D5E3"
MIDDLE_PROXY_KEY="cDb4F9118b1F1d33227115F09f97BB7a"
