# target ports inside the containers
GENERAL_SOLVERS_FUNCTIONS_PORT=3000
HILL_CLIMBING_SOLVER_PORT=3000
MAIN_PROXY_GATEWAY_PORT=80

# host publish ports
HOST_ACCESS_PORT=3000

# links to general solver functions container
FITNESS_SINGLE_SCORE_LINK="http://general_solvers_functions:${GENERAL_SOLVERS_FUNCTIONS_PORT}/calculate_board_fitness_single"
FITNESS_REPORT_SCORE_LINK="http://general_solvers_functions:${GENERAL_SOLVERS_FUNCTIONS_PORT}/calculate_board_fitness_report"
RANDOM_INITIALIZATION_LINK="http://general_solvers_functions:${GENERAL_SOLVERS_FUNCTIONS_PORT}/board_random_initialization"
RANDOM_MUTATION_LINK="http://general_solvers_functions:${GENERAL_SOLVERS_FUNCTIONS_PORT}/board_random_mutation"

# link to hill climbing solver
HILL_CLIMBING_SOLVER_LINK="http://hill_climbing_solver:${HILL_CLIMBING_SOLVER_PORT}/solver"

# access keys for the containers
GENERAL_SOLVER_FUNCTIONS_KEY="7bC47Aa517f3eC4BF7F29ee84dc0D5E3"
HILL_CLIMBING_SOLVER_KEY="5C8051525198465F6B5ad7d2F9F4F9B7"
