# target ports inside the containers
GENERAL_SOLVERS_FUNCTIONS_PORT=3000
GENETIC_ALGORITHM_SOLVER_PORT=3000
HILL_CLIMBING_SOLVER_PORT=3000
MAIN_PROXY_GATEWAY_PORT=80
MAIN_LOAD_BALANCER_PORT=80

# host publish ports
HOST_ACCESS_PORT=3000

# links to general functions load balancer container
FITNESS_SINGLE_SCORE_LINK_LB="http://main_load_balancer:${MAIN_LOAD_BALANCER_PORT}/calculate_board_fitness_single"
FITNESS_REPORT_SCORE_LINK_LB="http://main_load_balancer:${MAIN_LOAD_BALANCER_PORT}/calculate_board_fitness_report"
RANDOM_INITIALIZATION_LINK_LB="http://main_load_balancer:${MAIN_LOAD_BALANCER_PORT}/board_random_initialization"
RANDOM_MUTATION_LINK_LB="http://main_load_balancer:${MAIN_LOAD_BALANCER_PORT}/board_random_mutation"

# links to general solver functions container - calculate_board_fitness_single
GENERAL_SOLVERS_FUNCTIONS_SERVER_1="general_solvers_functions_1:${GENERAL_SOLVERS_FUNCTIONS_PORT}"
GENERAL_SOLVERS_FUNCTIONS_SERVER_2="general_solvers_functions_2:${GENERAL_SOLVERS_FUNCTIONS_PORT}"
GENERAL_SOLVERS_FUNCTIONS_SERVER_3="general_solvers_functions_3:${GENERAL_SOLVERS_FUNCTIONS_PORT}"
GENERAL_SOLVERS_FUNCTIONS_SERVER_4="general_solvers_functions_4:${GENERAL_SOLVERS_FUNCTIONS_PORT}"

# link to hill climbing solver
GENETIC_ALGORITHM_SOLVER_LINK="http://genetic_algorithm_solver:${GENETIC_ALGORITHM_SOLVER_PORT}/solver"
HILL_CLIMBING_SOLVER_LINK="http://hill_climbing_solver:${HILL_CLIMBING_SOLVER_PORT}/solver"

# access keys for the containers
GENERAL_SOLVER_FUNCTIONS_KEY="7bC47Aa517f3eC4BF7F29ee84dc0D5E3"
GENETIC_ALGORITHM_SOLVER_KEY="82F1B7DE00464773f4bbCD23446843A4"
HILL_CLIMBING_SOLVER_KEY="5C8051525198465F6B5ad7d2F9F4F9B7"
